CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR2(50),
    salary NUMBER(10,2),
    hire_date DATE,
    department_id INT
  );


  INSERT INTO employees (employee_id, employee_name, salary, hire_date, department_id)

    VALUES  (1, 'John Doe', 60000, TO_DATE('2022-01-01', 'YYYY-MM-DD'), 1);
    INSERT INTO employees (employee_id, employee_name, salary, hire_date, department_id)
   VALUES   (2, 'Jane Smith', 75000, TO_DATE('2022-02-15', 'YYYY-MM-DD'), 2);
   INSERT INTO employees (employee_id, employee_name, salary, hire_date, department_id)
  VALUES (3, 'Bob Johnson', 50000, TO_DATE('2022-03-20', 'YYYY-MM-DD'), 1);
  INSERT INTO employees (employee_id, employee_name, salary, hire_date, department_id)
     VALUES (4, 'Alice Brown', 90000, TO_DATE('2022-04-10', 'YYYY-MM-DD'), 2);


  SELECT MAX(salary) AS max_salary FROM employees;


  SELECT AVG(salary) AS avg_salary FROM employees;
  DELETE FROM employees WHERE hire_date = TO_DATE('2022-03-20', 'YYYY-MM-DD');